In [17]:
import os
import csv
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
pip install datapackage
pip install pandas
%matplotlib inline

SyntaxError: invalid syntax (<ipython-input-17-a6777d33ec28>, line 6)

In [11]:
csvpath_housing = os.path.join('All City Data', 'Cleaned_Housing_Price_Index_All_Cities.csv')

# Reading in csv data sets 

with open(csvpath_housing) as csvfile_housing:
    csvreader_housing = csv.reader(csvfile_housing, delimiter=",")
    csv_header = next(csvreader_housing) 
    all_housing_df = pd.DataFrame(csvreader_housing)

In [12]:
all_housing_df.head()

       0                                        1     2  3       4       5
0  16984  Chicago-Naperville-Evanston, IL  (MSAD)  2012  1  155.92  159.97
1  16984  Chicago-Naperville-Evanston, IL  (MSAD)  2012  2  165.13  161.83
2  16984  Chicago-Naperville-Evanston, IL  (MSAD)  2012  3  167.25   163.6
3  16984  Chicago-Naperville-Evanston, IL  (MSAD)  2012  4  162.25  163.54
4  16984  Chicago-Naperville-Evanston, IL  (MSAD)  2013  1  163.86  167.98

In [14]:
all_housing_df = all_housing_df.rename(columns={1:"City", 2:"Year", 3:"Quarter", 4:"Not Seasonally Adjusted Index", 5:"Seasonally Adjusted Index"})
all_housing_df.drop(labels=[0], axis=1, inplace=True)
all_housing_df

,City,Year,Quarter,Not Seasonally Adjusted Index,Seasonally Adjusted Index
0,"Chicago-Naperville-Evanston, IL (MSAD)",2012,1,155.92,159.97
1,"Chicago-Naperville-Evanston, IL (MSAD)",2012,2,165.13,161.83
2,"Chicago-Naperville-Evanston, IL (MSAD)",2012,3,167.25,163.6
3,"Chicago-Naperville-Evanston, IL (MSAD)",2012,4,162.25,163.54
4,"Chicago-Naperville-Evanston, IL (MSAD)",2013,1,163.86,167.98
...,...,...,...,...,...
143,"Philadelphia, PA (MSAD)",2020,1,304.61,305
144,"Philadelphia, PA (MSAD)",2020,2,307.18,304.31
145,"Philadelphia, PA (MSAD)",2020,3,322.47,319.83
146,"Philadelphia, PA (MSAD)",2020,4,325.37,325.05
147,"Philadelphia, PA (MSAD)",2021,1,328.44,328.96