In [1]:
import os
import csv
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [128]:
csvpath_chi_crime_12_19 = os.path.join('Chicago', 'Chicago Crime Data 2012 and 2019.csv')
csvpath_LA_crime_12_19 = os.path.join('LA Data', 'Cleaned_LA_crime_data_from_2010_to_2019.csv')
csvpath_philly_crime_12 = os.path.join('Philadelphia', 'Philadelphia Crime Data 2012.csv')
csvpath_philly_crime_19 = os.path.join('Philadelphia', 'Philadelphia Crime Data 2019.csv')

In [129]:
with open(csvpath_chi_crime_12_19) as csvfile_chi_crime:
    csvreader_chi_crime = csv.reader(csvfile_chi_crime, delimiter=",")
    csv_header = next(csvreader_chi_crime) 
    chi_crime_df_first = pd.DataFrame(csvreader_chi_crime)

with open(csvpath_LA_crime_12_19) as csvfile_LA_crime:
    csvreader_LA_crime = csv.reader(csvfile_LA_crime, delimiter=",")
    csv_header = next(csvreader_LA_crime) 
    LA_crime_df_first = pd.DataFrame(csvreader_LA_crime)
    
with open(csvpath_philly_crime_12) as csvfile_philly_crime_12:
    csvreader_philly_crime_12 = csv.reader(csvfile_philly_crime_12, delimiter=",")
    csv_header = next(csvreader_philly_crime_12) 
    philly_crime12_df_first = pd.DataFrame(csvreader_philly_crime_12)

with open(csvpath_philly_crime_19) as csvfile_philly_crime_19:
    csvreader_philly_crime_19 = csv.reader(csvfile_philly_crime_19, delimiter=",")
    csv_header = next(csvreader_philly_crime_19) 
    philly_crime19_df_first = pd.DataFrame(csvreader_philly_crime_19)

In [77]:
chi_crime_original = chi_crime_df_first.rename(columns={0:"ID", 1:"Case Number", 2:"Date", 3:"Block", 4:"IUCR", 5:"Primary Type", 6:"Description", 7:"Location", 8:"Arrest", 9:"Domestic", 10:"Beat", 17: "Year"})

In [67]:
# chi_crime_df = chi_crime_original.drop(['Case Number','Block','Location', 'Domestic', 'Beat', 11, 12,13,14,15,16,18,19,20,21], axis = 1)

In [79]:
chi_crime_df.head(1)

,ID,Date,IUCR,Primary Type,Description,Arrest,Year,Month
0,11645833,5/5/2012 12:25,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,FALSE,2012,5

In [95]:
chi_crime_df['Month'] = pd.DatetimeIndex(chi_crime_df['Date']).month
chi_crime_month = chi_crime_df.groupby(['Month', 'Year']).nunique(['ID'])
chi_crime_month.head(24)

               ID   Date  IUCR  Primary Type  Description  Arrest
Month Year
1     2012     50     18    14             6           15       2
      2019  18630   9501   243            29          231       2
2     2012     13     12     1             1            1       1
      2019  17616   8867   233            27          224       2
3     2012     21     16    11             7           11       1
      2019  19549  10102   237            29          233       2
4     2012     17     16    12             7           12       2
      2019  19440   9865   243            31          236       2
5     2012     23     20    10             6           10       2
      2019  12702   6823   224            29          215       2
6     2012     18     17     9             6            9       2
      2019    105    102    36            17           35       2
7     2012     23     21    10             4           10       2
      2019     47     45    29            15           28       2
8     2012     14     14     5             4            5       1
      2019     67     59    33            14           32       2
9     2012     19     12     9             6            9       2
      2019    147    139    43            13           41       2
10    2012     26     21     7             4            7       2
      2019   7678   4039   191            27          184       2
11    2012     17     16     6             4            6       1
      2019     20     20    15             9           15       2
12    2012     20     17     9             6            9       2
      2019     30     30    18            10           18       2

In [133]:
LA_crime_df = LA_crime_df_first.rename(columns={0:"Date", 1:"Crime"})
LA_crime_df.head()

              Date                                              Crime
0  12/31/2019 0:00  CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 ...
1  12/30/2019 0:00                                    ORAL COPULATION
2  12/29/2019 0:00                                           BURGLARY
3  12/29/2019 0:00                                     RAPE, FORCIBLE
4  12/27/2019 0:00                                  THEFT OF IDENTITY

In [121]:
LA_crime_df['Month'] = pd.DatetimeIndex(LA_crime_df['Date']).month
LA_crime_df['Year'] = pd.DatetimeIndex(LA_crime_df['Date']).year
LA_crime_month = LA_crime_df.groupby(['Month', 'Year']).size()
LA_crime_month.head(24)

Month  Year
1      2012    17010
       2019       89
2      2012    15279
       2019       85
3      2012    16678
       2019      102
4      2012    16261
       2019       85
5      2012    17391
       2019      113
6      2012    16812
       2019       68
7      2012    17083
       2019       71
8      2012    17697
       2019       72
9      2012    16777
       2019       81
10     2012    17476
       2019       63
11     2012    15694
       2019       63
12     2012    15951
       2019       56
dtype: int64

In [131]:
philly_crime_12 = philly_crime12_df_first.rename(columns={0:"Date", 1:"Time", 2:"Crime"})
philly_crime_12['Month'] = pd.DatetimeIndex(philly_crime_12['Date']).month
philly_crime_12

              Date      Time                          Crime  Month
0        6/13/2012  21:28:00                Robbery Firearm      6
1        9/11/2012  10:48:00                         Thefts      9
2        3/17/2012   0:36:00                           Rape      3
3       12/20/2012   8:04:00                           Rape     12
4        12/7/2012  18:18:00  Aggravated Assault No Firearm     12
...            ...       ...                            ...    ...
186985   1/29/2012  10:54:00            Motor Vehicle Theft      1
186986    7/8/2012  16:35:00            Motor Vehicle Theft      7
186987   1/19/2012  15:53:00            Motor Vehicle Theft      1
186988   7/25/2012  16:10:00            Motor Vehicle Theft      7
186989   1/17/2012   0:00:00            Homicide - Criminal      1

[186990 rows x 4 columns]

In [132]:
philly_crime_19 = philly_crime19_df_first.rename(columns={0:"Date", 1:"Time", 2:"Crime"})
philly_crime_19['Month'] = pd.DatetimeIndex(philly_crime_19['Date']).month
philly_crime_19

              Date      Time                Crime  Month
0       11/12/2019   9:59:00               Thefts     11
1        1/19/2019  17:20:00               Thefts      1
2       12/14/2019   8:07:00               Thefts     12
3       12/24/2019  14:03:00               Thefts     12
4       12/25/2019  16:29:00               Thefts     12
...            ...       ...                  ...    ...
161082  12/24/2019   8:49:00  Motor Vehicle Theft     12
161083  12/28/2019  18:02:00  Motor Vehicle Theft     12
161084   10/9/2019  21:01:00  Motor Vehicle Theft     10
161085  10/23/2019  14:57:00               Thefts     10
161086    1/7/2019   0:00:00  Homicide - Criminal      1

[161087 rows x 4 columns]